#conteudo{
    display: grid;
    align-items: center;
    justify-content: center;
}
#painel{
    display: grid;
    width: 70vw;
    height: 75vh;
    background-color: white;
    grid-template-rows: 18vh auto;
    grid-template-areas: "titulo" "conteudo";
}
#painel #titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
}
#painel #titulo img{
    width: 70px;height: 70px;
    max-width: 100%;
    margin-top: 1rem;
}
#painel #titulo h1{
    font-family: la-belle;
    font-size: 3.5rem;
    color: #EBAFDE;
    font-weight: 100;
    padding: 0px;
}
#tabela{
    justify-self: center;
    list-style: none;
    padding: 0px;
    width: 98%;
    overflow-y: scroll;
}
#tabela::-webkit-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: black transparent;
  }
#tabela li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:2px 0px 2px 0px;
}
.coluna1, .coluna2{
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin-inline: 0.3em;
}
#tabela .coluna1{
    width: 35%;
}
#tabela .coluna2{
    width: 65%;
    justify-content: flex-end;
}
#tabela li:first-child .coluna, #tabela li:first-child .coluna2{
    justify-content: center;
}
#tabela img{
    display: inline;
    width: 30px;height: 30px;
    margin: 0px !important;
    padding: 0px 4px 0px 4px;
}
#tabela p{
    display:inline;
    width: fit-content; height: fit-content;
    padding: 0px; margin: 0px;
    font-family: Laila-Light;
    white-space:nowrap;
}
#tabela .tipo{
    font-weight: bolder;
    font-family: laila;
    margin-right: 4px;
}
#tabela .dado{
    margin-right: 20px;
}
#tabela .dado:last-child{
    margin-right: 0px;
}
#tabela li:nth-child(1) p{
    font-family: kranky;
    font-size: 1.8rem;
}
.linha{
    width: 100%;
    outline: none;
    border: none;
    height: 1px;
    background-color: rgb(110, 110, 110,.3);
    border-radius: 20px;
    padding: 0px; margin: 0px;
}